<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Baithi1"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="51dp"
        android:layout_x="114dp"
        android:layout_y="77dp"
        android:text="Login Form"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_x="13dp"
        android:layout_y="144dp"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_x="10dp"
        android:layout_y="200dp"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="140dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập thông tin" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="200dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập thông tin" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="265dp"
        android:text="Exit" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="184dp"
        android:layout_y="265dp"
        android:text="Login" />
</AbsoluteLayout>