<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="32dp"
        android:text="Show"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="28dp" />

    <ListView
        android:id="@+id/listnv"
        android:layout_width="371dp"
        android:layout_height="380dp"
        android:layout_x="13dp"
        android:layout_y="97dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="101dp" />
</AbsoluteLayout>